<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Погода</title>
    <style>
        body { font-family: Arial, sans-serif; background: #0f172a; color: #fff; text-align: center; padding: 40px; }
        .card { background:#111827; border-radius:12px; padding:24px; max-width:720px; margin:0 auto; box-shadow:0 10px 30px rgba(0,0,0,.3); }
        form { margin-bottom: 24px; display:flex; gap:8px; justify-content:center; }
        input { padding: 10px 12px; border-radius: 8px; border: none; width: 260px; }
        button { padding: 10px 14px; border-radius: 8px; border: none; background-color: #2563eb; color: white; cursor: pointer; }
        .weather-today, .forecast { margin-top: 20px; }
        .forecast-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(120px,1fr)); gap:12px; }
        .tile { background:#0b1220; border-radius:10px; padding:12px; }
        img { width: 60px; }
        .error { color:#fca5a5; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Погода</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.city }}
            <button type="submit">Показать</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if weather_today %}
            <div class="weather-today">
                <h2>{{ weather_today.city }}</h2>
                <img src="https://openweathermap.org/img/wn/{{ weather_today.icon }}@2x.png" alt="icon">
                <p><strong>{{ weather_today.temperature }}°C</strong>, {{ weather_today.description }}</p>
                <p>Влажность: {{ weather_today.humidity }}% · Ветер: {{ weather_today.wind }} м/с</p>
            </div>
        {% endif %}

        {% if forecast_5days %}
            <div class="forecast">
                <h3>Прогноз на 5 дней</h3>
                <div class="forecast-grid">
                    {% for d in forecast_5days %}
                    <div class="tile">
                        <div>{{ d.date }}</div>
                        <img src="https://openweathermap.org/img/wn/{{ d.icon }}@2x.png" alt="icon">
                        <div><strong>{{ d.temperature }}°C</strong></div>
                        <div>{{ d.description }}</div>
                        <div>💧 {{ d.humidity }}% · 🌬 {{ d.wind }} м/с</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
</body>
</html>
